<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddressHeaderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-RT-BgP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                    <connections>
                        <action selector="buttonActions:" destination="iN0-l3-epB" eventType="touchUpInside" id="njO-cF-Kye"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-HM-R1t">
                    <rect key="frame" x="32" y="-0.5" width="331" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yAR-89-hiu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-ez-M4X">
                    <rect key="frame" x="12" y="9" width="10" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="mTx-cJ-1qU"/>
                        <constraint firstAttribute="height" constant="20" id="pqJ-44-Jbt"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zGs-HM-R1t" firstAttribute="leading" secondItem="AcA-ez-M4X" secondAttribute="trailing" constant="10" id="1gn-tX-fcN"/>
                <constraint firstAttribute="bottom" secondItem="uhY-RT-BgP" secondAttribute="bottom" id="26K-00-4fu"/>
                <constraint firstItem="AcA-ez-M4X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="2Yw-m0-NgQ"/>
                <constraint firstItem="AcA-ez-M4X" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="D0j-tO-kB2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zGs-HM-R1t" secondAttribute="trailing" constant="12" id="LU0-yK-PQ6"/>
                <constraint firstItem="zGs-HM-R1t" firstAttribute="centerY" secondItem="AcA-ez-M4X" secondAttribute="centerY" id="XFo-j6-SPe"/>
                <constraint firstItem="uhY-RT-BgP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qe8-RY-Hv1"/>
                <constraint firstItem="uhY-RT-BgP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qk5-cC-ksV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uhY-RT-BgP" secondAttribute="trailing" id="zw9-3A-6nO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="sanjiaoImgView" destination="AcA-ez-M4X" id="NAf-yC-5jv"/>
                <outlet property="titleLabel" destination="zGs-HM-R1t" id="njr-BA-ed2"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="369"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="15" height="40"/>
    </resources>
</document>
