<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginButton" destination="wml-oH-xSm" id="YhF-u7-sDm"/>
                <outlet property="pswTextField" destination="D5U-FO-5rJ" id="3kT-Hn-DCd"/>
                <outlet property="userTextField" destination="BKL-PU-ijV" id="rqA-MZ-tsR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="EwZ-bI-Igy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-Mu-nZN">
                    <rect key="frame" x="20" y="249" width="335" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-2E-rwm">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Zkk-ML-asF"/>
                                <constraint firstAttribute="width" constant="30" id="q3f-NR-MJS"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-PU-ijV">
                            <rect key="frame" x="50" y="5" width="275" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="89C-XX-5bO"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BKL-PU-ijV" firstAttribute="centerY" secondItem="M1q-Mu-nZN" secondAttribute="centerY" id="9nH-mI-rod"/>
                        <constraint firstItem="7zi-2E-rwm" firstAttribute="leading" secondItem="M1q-Mu-nZN" secondAttribute="leading" constant="10" id="ABQ-hx-iOc"/>
                        <constraint firstAttribute="trailing" secondItem="BKL-PU-ijV" secondAttribute="trailing" constant="10" id="OMc-2J-Rde"/>
                        <constraint firstItem="BKL-PU-ijV" firstAttribute="leading" secondItem="7zi-2E-rwm" secondAttribute="trailing" constant="10" id="P3O-73-K8s"/>
                        <constraint firstAttribute="height" constant="50" id="cxo-l0-Y7q"/>
                        <constraint firstItem="7zi-2E-rwm" firstAttribute="centerY" secondItem="M1q-Mu-nZN" secondAttribute="centerY" id="hnB-Jk-LQV"/>
                        <constraint firstItem="7zi-2E-rwm" firstAttribute="centerY" secondItem="M1q-Mu-nZN" secondAttribute="centerY" id="p7p-xq-4Ol"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-Ln-KgG">
                    <rect key="frame" x="20" y="314" width="335" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pwd.png" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-Z8-SU8">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Sh5-uL-xli"/>
                                <constraint firstAttribute="width" constant="30" id="p2g-zh-1oL"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-FO-5rJ">
                            <rect key="frame" x="50" y="5" width="275" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zpq-PI-bM5"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="D5U-FO-5rJ" secondAttribute="trailing" constant="10" id="60w-rf-uby"/>
                        <constraint firstItem="AgQ-Z8-SU8" firstAttribute="leading" secondItem="P3g-Ln-KgG" secondAttribute="leading" constant="10" id="Fn2-ef-8A2"/>
                        <constraint firstItem="AgQ-Z8-SU8" firstAttribute="centerY" secondItem="P3g-Ln-KgG" secondAttribute="centerY" id="Nlp-3Y-FfU"/>
                        <constraint firstItem="D5U-FO-5rJ" firstAttribute="leading" secondItem="AgQ-Z8-SU8" secondAttribute="trailing" constant="10" id="ak2-nN-eCR"/>
                        <constraint firstItem="D5U-FO-5rJ" firstAttribute="centerY" secondItem="P3g-Ln-KgG" secondAttribute="centerY" id="jEK-oT-5l1"/>
                        <constraint firstAttribute="height" constant="50" id="xYT-oj-dLM"/>
                        <constraint firstItem="AgQ-Z8-SU8" firstAttribute="centerY" secondItem="P3g-Ln-KgG" secondAttribute="centerY" id="yrk-Df-mlI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wml-oH-xSm">
                    <rect key="frame" x="20" y="394" width="335" height="50"/>
                    <color key="backgroundColor" red="0.20784313725490194" green="0.67450980392156867" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="w0w-yh-0ir"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="n9h-lD-cFv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-pG-3Bv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-jI-IXz">
                            <rect key="frame" x="99.5" y="23.5" width="175" height="175"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="175" id="2Ii-ax-Xzd"/>
                                <constraint firstAttribute="width" constant="175" id="FBy-V8-0lj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313725490194" green="0.67450980392156867" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="222" id="B6g-pN-MRQ"/>
                        <constraint firstItem="7RS-jI-IXz" firstAttribute="centerX" secondItem="j7s-pG-3Bv" secondAttribute="centerX" id="Mfu-KH-GnE"/>
                        <constraint firstItem="7RS-jI-IXz" firstAttribute="centerY" secondItem="j7s-pG-3Bv" secondAttribute="centerY" id="O9b-Ps-ljy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wml-oH-xSm" secondAttribute="trailing" constant="20" id="0RA-Ed-PE7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="j7s-pG-3Bv" secondAttribute="trailing" id="2pU-hV-yOv"/>
                <constraint firstItem="wml-oH-xSm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="5jM-7S-wV9"/>
                <constraint firstItem="M1q-Mu-nZN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="JYF-2s-vXf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="M1q-Mu-nZN" secondAttribute="trailing" constant="20" id="OE9-hg-PlE"/>
                <constraint firstItem="j7s-pG-3Bv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-20" id="Pry-2K-Ewi"/>
                <constraint firstItem="wml-oH-xSm" firstAttribute="top" secondItem="P3g-Ln-KgG" secondAttribute="bottom" constant="30" id="RqH-xW-4oT"/>
                <constraint firstItem="P3g-Ln-KgG" firstAttribute="top" secondItem="M1q-Mu-nZN" secondAttribute="bottom" constant="15" id="bGI-rR-WPT"/>
                <constraint firstItem="j7s-pG-3Bv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bvU-qe-ImC"/>
                <constraint firstItem="P3g-Ln-KgG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="eor-vt-rlX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="P3g-Ln-KgG" secondAttribute="trailing" constant="20" id="gCW-1y-8dF"/>
                <constraint firstItem="M1q-Mu-nZN" firstAttribute="top" secondItem="j7s-pG-3Bv" secondAttribute="bottom" constant="27" id="m7K-VS-0LT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_pwd.png" width="40" height="40"/>
        <image name="login_user.png" width="40" height="40"/>
        <image name="logo.png" width="1024" height="1024"/>
    </resources>
</document>
