<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreeTableViewCell" rowHeight="358" id="KGk-i7-Jjw" customClass="ThreeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="357.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-Fq-wyw">
                        <rect key="frame" x="0.0" y="30" width="320" height="327.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7as-Uq-FAL">
                        <rect key="frame" x="0.0" y="4" width="320" height="23"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="xVY-pZ-G9s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="暂无会议通知" image="home_notification.png">
                            <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aSd-Fq-wyw" secondAttribute="trailing" id="1kW-Jc-fBC"/>
                    <constraint firstItem="7as-Uq-FAL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="FTd-yP-rQK"/>
                    <constraint firstAttribute="bottom" secondItem="aSd-Fq-wyw" secondAttribute="bottom" id="L59-cD-o65"/>
                    <constraint firstItem="aSd-Fq-wyw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="OF9-W0-cvF"/>
                    <constraint firstAttribute="trailing" secondItem="7as-Uq-FAL" secondAttribute="trailing" id="Pna-B5-NSe"/>
                    <constraint firstItem="7as-Uq-FAL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wDw-EY-drf"/>
                    <constraint firstItem="aSd-Fq-wyw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ysc-nh-DF3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bigView" destination="aSd-Fq-wyw" id="5Ks-gx-NQt"/>
                <outlet property="notiButton" destination="7as-Uq-FAL" id="fwO-WA-RT7"/>
            </connections>
            <point key="canvasLocation" x="-66" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_notification.png" width="27" height="25"/>
    </resources>
</document>
